# DATABASE 
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=transcendence

BACK_PORT=4444
BACK_HOST=http://localhost:${BACK_PORT}

FRONT_PORT=3000
FRONT_HOST=http://localhost:${FRONT_PORT}

# Intra 42 Credentials
INTRA42_CLIENT_ID=''
INTRA42_CLIENT_SECRET=''
INTRA42_CALLBACK_URL=${BACK_HOST}/auth/redirect